SYSLOAD: Caller Counts
SYSLOAD: systemInit_count: 1
SYSLOAD: kalmanTask_main_count: 1
SYSLOAD: kalmanTask_loop_count: 572786
SYSLOAD: estimatorKalman_count: 572787
SYSLOAD: updateQueuedMeasurements_count: 572786
SYSLOAD: estimatorKalmanInit_count: 24
SYSLOAD: stateEstimatorInit_count: 1
SYSLOAD: stateEstimatorSwitchTo_count: 1
SYSLOAD: estimatorEnqueue_count: 1203233
SYSLOAD: Task dump
SYSLOAD: Load	Stack left	Name
SYSLOAD: 1.01 	176 	Tmr Svc
SYSLOAD: 78.74 	128 	IDLE
SYSLOAD: 0.0 	35 	PWRMGNT
SYSLOAD: 0.36 	214 	CRTP-RX
SYSLOAD: 7.20 	144 	SENSORS
SYSLOAD: 0.72 	129 	LH
SYSLOAD: 0.0 	162 	SYSTEM
SYSLOAD: 0.0 	114 	USBLINK
SYSLOAD: 0.0 	108 	PLATFORM-
SYSLOAD: 0.0 	252 	LOG
SYSLOAD: 0.0 	213 	MEM
SYSLOAD: 0.04 	62 	CRTP-TX
SYSLOAD: 0.08 	257 	PARAM
SYSLOAD: 0.71 	175 	SYSLINK
SYSLOAD: 0.64 	91 	LEDSEQCMD
SYSLOAD: 0.22 	108 	CRTP-SRV
SYSLOAD: 5.0 	306 	STABILIZE
SYSLOAD: 5.21 	335 	KALMAN
SYSLOAD: 0.0 	253 	CMDHL
SYSLOAD: 0.0 	265 	PASSTHROU
