SYSLOAD: Caller Counts
SYSLOAD: systemInit_count: 1
SYSLOAD: kalmanTask_main_count: 1
SYSLOAD: kalmanTask_loop_count: 547857
SYSLOAD: estimatorKalman_count: 547857
SYSLOAD: updateQueuedMeasurements_count: 547856
SYSLOAD: estimatorKalmanInit_count: 23
SYSLOAD: stateEstimatorInit_count: 1
SYSLOAD: stateEstimatorSwitchTo_count: 1
SYSLOAD: estimatorEnqueue_count: 1152126
SYSLOAD: Task dump
SYSLOAD: Load	Stack left	Name
SYSLOAD: 0.58 	176 	Tmr Svc
SYSLOAD: 80.13 	128 	IDLE
SYSLOAD: 0.0 	35 	PWRMGNT
SYSLOAD: 0.18 	214 	CRTP-RX
SYSLOAD: 7.19 	144 	SENSORS
SYSLOAD: 0.72 	129 	LH
SYSLOAD: 0.0 	253 	CMDHL
SYSLOAD: 0.0 	265 	PASSTHROU
SYSLOAD: 0.0 	108 	PLATFORM-
SYSLOAD: 0.0 	252 	LOG
SYSLOAD: 0.0 	213 	MEM
SYSLOAD: 0.02 	62 	CRTP-TX
SYSLOAD: 0.03 	257 	PARAM
SYSLOAD: 4.99 	306 	STABILIZE
SYSLOAD: 0.46 	175 	SYSLINK
SYSLOAD: 5.20 	335 	KALMAN
SYSLOAD: 0.32 	91 	LEDSEQCMD
SYSLOAD: 0.11 	108 	CRTP-SRV
SYSLOAD: 0.0 	162 	SYSTEM
SYSLOAD: 0.0 	114 	USBLINK
SYSLOAD: Caller Counts
SYSLOAD: systemInit_count: 1
SYSLOAD: kalmanTask_main_count: 1
SYSLOAD: kalmanTask_loop_count: 551844
SYSLOAD: estimatorKalman_count: 551846
SYSLOAD: updateQueuedMeasurements_count: 551845
SYSLOAD: estimatorKalmanInit_count: 23
SYSLOAD: stateEstimatorInit_count: 1
SYSLOAD: stateEstimatorSwitchTo_count: 1
SYSLOAD: estimatorEnqueue_count: 1160304
SYSLOAD: Task dump
SYSLOAD: Load	Stack left	Name
SYSLOAD: 3.29 	176 	Tmr Svc
SYSLOAD: 71.98 	128 	IDLE
SYSLOAD: 0.0 	35 	PWRMGNT
SYSLOAD: 1.30 	214 	CRTP-RX
SYSLOAD: 7.25 	144 	SENSORS
SYSLOAD: 0.73 	129 	LH
SYSLOAD: 0.0 	265 	PASSTHROU
SYSLOAD: 0.0 	108 	PLATFORM-
SYSLOAD: 0.0 	252 	LOG
SYSLOAD: 0.0 	213 	MEM
SYSLOAD: 0.0 	162 	SYSTEM
SYSLOAD: 0.01 	62 	CRTP-TX
SYSLOAD: 0.0 	257 	PARAM
SYSLOAD: 1.90 	175 	SYSLINK
SYSLOAD: 2.28 	91 	LEDSEQCMD
SYSLOAD: 0.90 	108 	CRTP-SRV
SYSLOAD: 5.04 	306 	STABILIZE
SYSLOAD: 5.26 	335 	KALMAN
SYSLOAD: 0.0 	114 	USBLINK
SYSLOAD: 0.0 	253 	CMDHL
